          Фамилия                  |      Должность               |  Дата рождения               |  Стаж работы            |  Зарплата          
Дракон                             |Харбингер                     |          04.04.1916          |                      572|                 153|
Левитрон                           |Хаосник                       |          08.12.1819          |                      223|                 778|
Глупенкос                          |Хтонист                       |          25.12.1768          |                       44|                1150|
Драконбург                         |Владыка                       |          24.02.1563          |                      534|                1416|
Нострадам                          |Хтонист                       |          22.10.1519          |                      553|                1587|
Каламбуринек                       |Слесарь                       |          11.01.1876          |                      469|                2161|
Завихренкос                        |Слесарь                       |          11.01.1670          |                      657|                2306|
Дивногорсковский                   |Слесарь                       |          08.03.1723          |                      557|                2625|
Биониксен                          |Архонт                        |          11.05.1780          |                      218|                2634|
Гадюк                              |Абаддон                       |          05.09.1467          |                      289|                4041|
Кабардиновский                     |Архонт                        |          31.08.1827          |                      248|                4667|
Галактионер                        |Некромант                     |          17.01.1949          |                      388|                4886|
Риториковский                      |Некромант                     |          05.08.1767          |                      504|                5109|
Ехиднштейн                         |Манкубус                      |          21.03.1994          |                       31|                5699|
Аквариусек                         |Кибердемон                    |          22.11.1821          |                      632|                6191|
Вурдалак                           |Журналист                     |          13.07.1401          |                       94|                6359|
Иллюминат                          |Чернокнижник                  |          04.12.1519          |                      324|                6617|
Орфограф                           |Кибердемон                    |          29.09.1845          |                      138|                6618|
Псевдобурисбург                    |Риппер                        |          17.08.1992          |                      642|                7391|
Иллюзис                            |Культист                      |          15.10.1661          |                      489|                7711|
Зверобоева                         |Тестировщик                   |          08.03.1882          |                      410|                7900|
Гадюкштейн                         |Менеджер                      |          05.09.2020          |                      438|                8480|
Псевдобурис                        |Пинкидемон                    |          12.02.2009          |                      447|               10383|
Ахлебарчак                         |Тестировщик                   |          18.05.1997          |                      113|               10555|
Иллюзисберг                        |Менеджер                      |          25.04.1559          |                      340|               10585|
Жагуаровский                       |Архонт                        |          24.05.1520          |                      413|               10712|
Дивногорск                         |Культист                      |          23.08.1650          |                       50|               11020|
Ерзебарчак                         |Программист                   |          05.12.1726          |                      132|               11701|
Галактион                          |Хтонист                       |          27.02.1847          |                      331|               11942|
Риторик                            |Менеджер                      |          01.01.1507          |                      556|               12292|
Галактионисбург                    |Пинкидемон                    |          16.02.1483          |                      552|               12949|
Животович                          |Хтонист                       |          04.10.1898          |                       81|               13031|
Ежевникович                        |Менеджер                      |          27.08.1432          |                      407|               14181|
Зураксполь                         |Консультант                   |          24.04.1512          |                      545|               14688|
Зверобой                           |Абаддон                       |          03.08.1566          |                      398|               14893|
Аквариус                           |Слесарь                       |          27.11.1539          |                      521|               15724|
Дрыгасарек                         |Хаосник                       |          19.10.1473          |                      314|               16105|
Каламбурин                         |Тестировщик                   |          12.06.1523          |                      435|               16512|
Левитронович                       |Журналист                     |          16.06.1728          |                      413|               17189|
Кабардин                           |Владыка                       |          22.06.1834          |                      287|               17451|
Бездариксен                        |Программист                   |          27.02.1459          |                      175|               18060|
Орфографовский                     |Некромант                     |          27.12.1532          |                      136|               18087|
Абракадабр                         |Демонолог                     |          25.02.1773          |                      245|               18588|
Иванюкар                           |Архонт                        |          09.06.1616          |                      284|               19072|
Ехидна                             |Некромант                     |          24.10.1630          |                      404|               19895|
Жагуар                             |Манкубус                      |          07.12.1610          |                      537|               19912|
Галактионис                        |Хаосник                       |          07.10.1806          |                      108|               19954|
Пифагорович                        |Бухгалтер                     |          15.11.1430          |                      202|               20315|
Пифагор                            |Кибердемон                    |          30.03.1542          |                      275|               20798|
Завихренкосполь                    |Пинкидемон                    |          21.01.1951          |                      500|               20945|
Ерзебар                            |Консультант                   |          09.03.1553          |                      209|               21538|
Лавандовский                       |Менеджер                      |          24.09.1462          |                       31|               21624|
Флумпиксен                         |Манкубус                      |          20.02.1554          |                       56|               21659|
Каламаринек                        |Консультант                   |          24.05.1729          |                      645|               23757|
Бездарикс                          |Журналист                     |          19.05.1740          |                      140|               23805|
Зуракс                             |Архонт                        |          06.08.1699          |                       65|               23811|
Железовиксен                       |Кибердемон                    |          19.03.1999          |                      317|               24355|
Ежевников                          |Журналист                     |          12.01.1979          |                      354|               24484|
Флумпикс                           |Некромант                     |          06.06.1388          |                      377|               24767|
Нострадамусовский                  |Манкубус                      |          26.11.1536          |                      541|               25484|
Абракадабрович                     |Культист                      |          13.06.1729          |                      656|               25824|
Вздыбенкоски                       |Консультант                   |          24.12.1601          |                      295|               25996|
Магнитовский                       |Манкубус                      |          26.09.1897          |                       14|               26302|
Дрыгасар                           |Риппер                        |          30.11.1506          |                      611|               26308|
Животов                            |Харбингер                     |          16.06.1952          |                      444|               27938|
Иванюкарштейн                      |Разработчик                   |          29.02.1574          |                      336|               27982|
Квазимодиксен                      |Архонт                        |          06.11.2021          |                      478|               28022|
Бурундукович                       |Чернокнижник                  |          10.01.1458          |                      511|               28070|
Бионикс                            |Культист                      |          06.11.1970          |                      377|               28145|
Бурундук                           |Журналист                     |          11.03.1720          |                      429|               29168|
Иллюминатовский                    |Менеджер                      |          06.10.1656          |                      284|               29170|
Глупенкоски                        |Программист                   |          30.10.1559          |                      180|               29510|
Ахлебар                            |Бухгалтер                     |          14.03.1653          |                      288|               30106|
Квазимодикс                        |Разработчик                   |          21.11.1612          |                      471|               30191|
Лаванд                             |Чернокнижник                  |          30.08.1437          |                      154|               30303|
Вздыбенкос                         |Некромант                     |          06.11.1955          |                      354|               31101|
Железовикс                         |Абаддон                       |          19.10.1940          |                      171|               31115|
Вурдалаковский                     |Демонолог                     |          25.07.1699          |                      457|               32270|
Магнит                             |Журналист                     |          29.01.1672          |                      337|               32702|
Каламарин                          |Хтонист                       |          24.12.1816          |                       28|               32757|
